documents/设计文档/buffer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RTS79">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="config">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PRAdequacySetting"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FDevStates">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FDevState" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FStates">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FState" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="file">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dat">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="info">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name"/>
													<xs:element name="blockSize"/>
													<xs:element name="length"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="data" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="swi">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="info"/>
										<xs:element name="data" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="xml">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="info"/>
										<xs:element name="data" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EstimateTasks">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FDevState" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EstimateResultMap">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ResponseEstimate" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Command"/>
										<xs:element name="Content">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ACBus" maxOccurs="unbounded"/>
													<xs:element name="FState" maxOccurs="unbounded"/>
													<xs:element name="FStateMIsland" maxOccurs="unbounded"/>
													<xs:element name="FStateOvlAd" maxOccurs="unbounded"/>
													<xs:element name="FStateOvlDev" maxOccurs="unbounded"/>
													<xs:element name="Value"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
